101. Array Shuffle

use rand::Rng;

fn main() {
    let mut arr = [1,2,3,4,5];
    let mut r = rand::rng();

    let len = arr.len();

    for i in 0..len{
        let j = r.random_range(0..len);
        arr.swap(i,j);
    }

    println!("{:?}",arr);
}


102. Array Sample

use rand::Rng;

fn main() {
    let arr = [1, 2, 3, 4, 5];
    let count = 2;
    let mut r = rand::rng();
    let mut result = Vec::new();

    for _ in 0..count {
        let idx = r.random_range(0..arr.len());
        result.push(arr[idx]);
    }

    println!("{:?}", result);
}

103. Array Max

fn main(){
    let arr = [3,7,2,9,10];
    let mut max = arr[0];

    for i in 1..arr.len(){
        if arr[i] > max{
            max = arr[i];
        }
    }

    println!("{}",max);
}

104. Array Min

fn main(){
    let arr = [3,7,2,9,10];
    let mut min = arr[0];

    for i in 1..arr.len(){
        if arr[i] < min{
            min = arr[i];
        }
    }

    println!("{}",min);
}

105. Array Sum

fn main(){
    let arr = [3,7,2,9,10];
    let mut sum = 0;

    for i in 0..arr.len(){
        sum+=arr[i];
    }

    print!("{}",sum);
}

106. Array Average

fn main(){
    let arr = [3,7,2,9,10];
    let mut sum = 0;

    for i in 0..arr.len(){
        sum+=arr[i];
    }

    let avg = sum/arr.len();

    print!("{}",avg);
}
 
107. Array Median

fn main(){
    let mut arr = [3,7,2,9,10,12];

    arr.sort();

    let median;

    if arr.len() % 2 == 1 {
        median = arr[arr.len()/2];
    }
    else{
        let mid1 = arr[arr.len()/2];
        let mid2 = arr[arr.len()/2 - 1];

        median = (mid1+mid2)/2;
    }

    print!("{}",median)

}

108. Array Mode

fn main() {
    let arr = [3, 7, 2, 7, 9, 2, 7, 5];

    let mut mode = arr[0];
    let mut m_c = 0;

    for i in 0..arr.len() {
        let mut c = 0;
        for j in 0..arr.len() {
            if arr[j] == arr[i] {
                c += 1;
            }
        }

        if c > m_c {
            m_c = c;
            mode = arr[i];
        }
    }

    println!("{}",mode);
}

109. Array Range

fn main() {
    let start = 1;
    let end = 5;
    let step = 1;

    let mut range = Vec::new();
    let mut i = start;

    while i <= end {
        range.push(i);
        i += step;
    }

    println!("{:?}", range);
}

110. Array Zip

fn main() {
    let arr1 = [1, 2];
    let arr2 = ["a", "b"];
    let mut zipped = Vec::new();

    let len = if arr1.len() < arr2.len() { arr1.len() } else { arr2.len() };

    for i in 0..len {
        zipped.push((arr1[i], arr2[i]));
    }

    println!("{:?}", zipped);
}

111. Array Unzip

fn main() {
    let zipped = [(1, "a"), (2, "b")];
    let mut arr1 = Vec::new();
    let mut arr2 = Vec::new();

    for i in 0..zipped.len() {
        arr1.push(zipped[i].0);
        arr2.push(zipped[i].1);
    }

    println!("{:?}, {:?}", arr1, arr2);
}

112. Array Transpose

fn main() {
    let matrix = [[1, 2], [3, 4], [5, 6]];
    let rows = matrix.len();
    let cols = matrix[0].len();

    let mut transposed = vec![vec![0; rows]; cols];

    for i in 0..rows {
        for j in 0..cols {
            transposed[j][i] = matrix[i][j];
        }
    }

    println!("Transposed = {:?}", transposed);
}


113. Array Rotate

fn main() {
    let mut arr = vec![1, 2, 3, 4, 5];
    let k = 2;
    let n = arr.len();

    arr.reverse();
    arr[0..k].reverse();
    arr[k..n].reverse();

    println!("{:?}",arr);
}

114. Array Without

fn main() {
    let arr = [1, 2, 3, 4];
    let values = [2, 3];
    let mut r = Vec::new();

    for i in 0..arr.len() {
        let mut skip = false;

        for j in 0..values.len() {
            if arr[i] == values[j] {
                skip = true;
                break;
            }
        }

        if !skip {
            r.push(arr[i]);
        }
    }

    println!("{:?}", r);
}

115. Array Take

fn main() {
    let arr = [1, 2, 3, 4, 5];
    let n = 3;
    let mut r = Vec::new();

    for i in 0..n {
        r.push(arr[i]);
    }

    println!("{:?}", r);
}



116. Array Take Right

fn main() {
    let arr = [1, 2, 3, 4, 5];
    let n = 3;
    let mut r = Vec::new();

    for i in arr.len() - n..arr.len() {
        r.push(arr[i]);
    }

    println!("{:?}", r);
}

117. Array Drop

fn main() {
    let arr = [1, 2, 3, 4, 5];
    let n = 2;
    let mut r = Vec::new();

    for i in n..arr.len() {
        r.push(arr[i]);
    }

    println!("{:?}", r);
}

118. Array Drop Right

fn main() {
    let arr = [1, 2, 3, 4, 5];
    let n = 2;
    let mut r = Vec::new();

    for i in 0..arr.len() - n {
        r.push(arr[i]);
    }

    println!("{:?}", r);
}

119. Array First

fn main() {
    let arr = [1, 2, 3];
    let first = arr[0];
    println!("{}", first);
}

120. Array Last

fn main() {
    let arr = [1, 2, 3];
    let last = arr[arr.len() - 1];
    println!("{}", last);
}